<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
    <h2>Basic Table</h2>
    <p>the .table class adds basic styling (light padding and horizontal dividers)to a table</p>
    <table class="table table-dark table-hover">
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>default</td>
                <td>John</td>
                <td>Doe</td>
                <td>john@example.com</td>
            </tr>
            <tr class="table-primary">
                <td>primary</td>
                <td>John</td>
                <td>Doe</td>
                <td>john@example.com</td>
            </tr>
        </tbody>
        <tr class="table-danger">
            <td>danger</td>
            <td>Mary/td>
            <td>Moe</td>
            <td>Moe@example.com</td>
        </tr>
    
        <tr class="table-info">
            <td>info</td>
            <td>July</td>
            <td>Dooley</td>
            <td>july@example.com</td>
        </tr> 

        <tr class="table-warning">
            <td>warning</td>
            <td>July</td>
            <td>Dooley</td>
            <td>july@example.com</td>
        </tr> 
    
        <tr class="table-active">
            <td>active</td>
            <td>July</td>
            <td>Dooley</td>
            <td>july@example.com</td>
        </tr> 

        <tr class="table-secondary">
            <td>secondary</td>
            <td>July</td>
            <td>Dooley</td>
            <td>july@example.com</td>
        </tr> 
        <tr class="table-light">
            <td>light</td>
            <td>July</td>
            <td>Dooley</td>
            <td>july@example.com</td>
        </tr> 

        <tr class="table-dark text-dark">
            <td>dark</td>
            <td>July</td>
            <td>Dooley</td>
            <td>july@example.com</td>
        </tr> 
    
    
    
    </table>
    </div>
    </body>
    </html>
