<!DOCTYPE html>
<html>
    <head>
    <title> Bootstrap Demo</title>
    <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="/scripts/jquery.min.js"></script>
    <script src="/bootstrap/js/bootstrap.min.js"></script>

    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-xs-6 col-sm-3" style="background-color: #dedef8; box-shadow: inset 1px -1px #444;">
                    <p>Lorem ipsum sit amet, consectetur adipisicing elit.</p>

                </div>


                <div class="col-xs-6 col-sm-3" style="background-color: #dedef8; box-shadow: inset 1px -1px #444;">
                    <p>Lorem ipsum sit amet, consectetur adipisicing elit.
                        Lorem ipsum sit amet, consectetur adipisicing elit.
                        Lorem ipsum sit amet, consectetur adipisicing elit.
                    </p>

                </div>

                <div class="clearfix visible-xs"></div>

                <div class="col-xs-6 col-sm-3" style="background-color: #dedef8; box-shadow: inset 1px -1px 1px #444,inset -1px 1px 1px #444;">
                    <p>Lorem ipsum sit amet, consectetur adipisicing elit.
                        Lorem ipsum sit amet, consectetur adipisicing elit.
                        Lorem ipsum sit amet, consectetur adipisicing elit.
                    </p>


                    <div class="col-xs-6 col-sm-3" style="background-color: #dedef8; box-shadow: inset 1px -1px 1px #444,inset -1px 1px 1px #444;">
                        <p>Lorem ipsum sit amet, consectetur adipisicing elit.
                            Lorem ipsum sit amet, consectetur adipisicing elit.
                            Lorem ipsum sit amet, consectetur adipisicing elit.
                        </p>
    
                </div>
            </div>
        </div>
    </body>
    
</html>