<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
    <h1 class="display-1"> h1 booststrap heading -40px</h1>
    <h2 class="display-2"> h2 booststrap heading - 32 px</h2>
    <h3 class="display-3">  h3 booststrap heading -28px</h3>
    <h4 class="display-4"> h4 booststrap heading -24px</h4>
    <h5> h5 booststrap heading -20px</h5>
    <h6> h6 booststrap heading -16px</h6>
</div>
</body>
</html>