<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
<h2>Inline Forms</h2>
<form class="form-inline" >
    <label for="email">Email:<input type="email" class="form-control" id="email" placeholder="Enter email" name="email"></label>

    <label for="pwd">Password:<input type="password" class="form-control" id="pwd" placeholder="Enter pasword" name="pswd"></label>

    <button type="submit" class="btn btn-primary"> SignIn</button>

</form>
</div>
</body>
</html>