<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
   <h2>Unstyled List</h2>
   <ul class="list-unstyled">
       <li>HTML</li>
       <li>CSS</li>
       <li>Java Script</li>
   </ul>

   <h2>Inline List</h2>
   <ul class="list-inline">
    <li class="list-inline-item">HTML</li>
    <li class="list-inline-item">CSS</li>
    <li class="list-inline-item">Java Script</li>
      
   </ul>


   <ol class="list-inline">
    <li class="list-inline-item">HTML</li>
    <li class="list-inline-item">CSS</li>
    <li class="list-inline-item">Java Script</li>
      
   </ol>


   <h2>Description List alignment </h2>
   <dl class="row">
    <dt class="col-sm-3">HTML</dt>
    <dd class="col-sm-9"> To define the Content of the web pages</dd>
    
    <dt class="col-sm-3">CSS</dt>
    <dd class="col-sm-9"> To specify the layout of the web pages</dd>

    <dt class="col-sm-3">Java Script</dt>
    <dd class="col-sm-9"> To program the behaviour of the web pages</dd>
      
   </dl>

   
</div>
</body>
</html>