<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
    <h1> h1 booststrap heading -40px <small> Secondary text</small></h1>
    <h2> h2 booststrap heading - 32 px <small> Secondary text</small></h2>
    <h3>  h3 booststrap heading -28px<small> Secondary text</small></h3>
    <h4> h4 booststrap heading -24px<small> Secondary text</small></h4>
    <h5> h5 booststrap heading -20px<small> Secondary text</small></h5>
    <h6> h6 booststrap heading -16px<small> Secondary text</small></h6>
</div>
</body>
</html>