<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
<form>
    <h2>Horizontal Forms</h2>
    <div class="form-froup row">
        <label for ="inputEmail3" class="col-sm-2 col-form-label">First Name</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" id="inputEmail3" placeholder="FirstName">

        </div>
    </div>


    <div class="form-froup row">
        <label for ="inputPassword3" class="col-sm-2 col-form-label">Last Name</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" id="inputPassword3" placeholder="LastName">

        </div>
    </div>

    <fieldset class="form-group">
        <div class="row">
            <legend class="col-form-label col-sm-2 pt-0">Radios</legend>
            <div class="col-sm-10">
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
                    <label class="form-check-label" for="gridRadios1">Option 1</label>
                </div>

                <div class="form-check">
                    <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2" checked>
                    <label class="form-check-label" for="gridRadios2">Option 2</label>
                </div>

                <div class="form-check disabled">
                    <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios3" value="option3" disabled>
                    <label class="form-check-label" for="gridRadios3">Option 3 (disabled)</label>
                </div>
            </div>
        </div>





        <div class="form-group row">
            <div class="col-sm-2">CheckBox</div>
               <div class="col-sm-10">
                <div class="col-sm-10">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox"  id="gridCheck1" >
                        <label class="form-check-label" for="gridCheck1">Option 1</label>
                    </div>
    
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox"  id="gridCheck2" >
                        <label class="form-check-label" for="gridRadios2">Option 2</label>
                    </div>
    
                </div>
            </div>
     
            <div class="form-group row">
                <div class="col-sm-10">
                    <button type="submit" class="btn btn-primary">submit</button>
                </div>
            </div>
</form>
</div>
</body>
</html>