<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
<form>
    <h2>vertical Forms</h2>
    <div class="form-froup row">
        <label for ="exampleInputEmail1">Email</label>
        
            <input type="email" class="form-control" id="exampleInputEmail3" placeholder="Enter your Email">

        </div>
    
        <div class="form-froup row">
            <label for ="exampleInputPassword1">Password</label>
            
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Enter your Password">
            </div>
        

     
            <div class="form-group form-check">
               <label class="form-check-label" for="exampleCheck1">
                   <input type="checkbox" class="form-check-input" id="exampleCheck1">Remember me
               </label>
            </div>
            <button type="submit" class="btn btn-primary">Sign In</button>
</form>
</div>
</body>
</html>